<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <link href="https: //fonts.googleapis.com/css2? family= Roupa & display=swap" rel="stylesheet" type="text/css">
  <title>ProjectQRcodeDesktop</title>
  
  <style>
    
  * {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: 'Outfit', sans-serif;
  }

  body {
    background: hsl(212, 45%, 89%);
  }

  main {
    display: flex;
    width: auto;
    height: auto;
    max-width: 1440px;
    max-height: 800px;
    min-width: 320px;
    min-height: 568px;
    margin: auto;
  }

  #qrcode-box {
    background: hsl(0, 0%, 100%);
    padding: 1.2%;
    border-radius: 5%;
    width: 290px;
    height: 465px;
    margin: auto;
    box-shadow: 5px 5px 15px rgb(65, 61, 61);
  }


  main div img {
    background: hsl(0, 0%, 100%);
    width: 100%;
    border-radius: 8px;
  }

  #texts {
    text-align: center;
    padding: 6%;
  }

  #texts h1 {
    font-size: 1.5em;
    color: hsl(218, 44%, 22%);
    font-weight: 700;
  }

  #texts p {
    font-size: 1em;
    color:hsl(220, 15%, 55%);
    font-weight: 400;
    letter-spacing: 0.2px;
    padding-top: 15px;
  }
    
  </style>
  
</head>

<body>

  <!-- Caixa do QR Code -->
  <main>

    <div id="qrcode-box">

      <div><img src="image-qr-code.png">
      </div>

      <div id="texts">
        
      <h1>
          Improve your front-end skills by building projects
      </h1>
    
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>

      </div>
    </div>
  </main>
  <!-- Fim da caixa do QR Code -->

</body>
</html>
